{
  "schemaVersion": 1,
  "id": "d12k",
  "version": "${version}",
  "name": "D12k",
  "description": "TGC - Tiger Hack Client [NOT HACKS, USEFUL MODS!]",
  "authors": [
    "d12kdev"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/d12k/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.d12k.client.D12kClient"
    ],
    "main": [
      "net.d12k.D12k"
    ]
  },
  "mixins": [
    "d12k.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.2",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
